# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 89667635d666775afc4b2aca1de2587823e882e33e26acbdb892da39a087533e3190063469d113a7946f6d43c4dea3e48d36a89703af0b1451b4ae6f8b644a30

test:
  secret_key_base: b9068c5e7fefa4c3eb6497c7dced7bd07e90e9aef13320481c75274c34ce2365482cba635518fb737215f4cd5a0cfd248186ce8f764bc010c738b785bef5d858

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
